PORT=5002
MONGO_URL=mongodb+srv://Shaurya:SFJgpDwz8bOQCmiA@atlascluster.7vnk5.mongodb.net/e_comm
JWT_SECRET_KEY=SECRET_KEY
STRIPE_PRIVATE_KEY=sk_test_51OMupNSD3SBgteJyY5UiZdE9IEi7FF9NBE8bZzt1Gdyk0xbEdSQw0KA5BxENJvDRjIFkrCa7nhEbSF8POYUIFIIY00mjp6PbAK